{
  "name": "grid-cells",
  "version": "2.0.0",
  "description": "Computes grid cells coordinates",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vorg/grid-cells.git"
  },
  "homepage": "https://github.com/vorg/grid-cells",
  "bugs": {
    "url": "https://github.com/vorg/grid-cells/issues"
  }
}
